{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=../ToDoList/ToDoList.db;Mode=ReadOnly;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
